<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="partials :: head(${name} + '\'s Dashboard')"></head>
<style>
    body {
        background-color: #1c5d8e;
    }

    .dashboardContainer, .patientDashboardContainer {
        background-color: rgb(241, 243, 244);
    }
    .findADoctorDashboardCard, .bookAppointmentDashboardCard {
        background-color:  rgb(242	242	242	);
    }
    /*.dashboardDisplay {*/
        /*background-color: rgb(241, 243, 244);*/
    /*}*/
    td { vertical-align: top;
        height: 40px; overflow: hidden;
    }
    /*td { height: 40px; overflow: hidden; }*/
    .table-row{
        cursor:pointer;
    }

</style>
<body>
<nav th:replace="partials :: navbar"></nav>

<!--PATIENT SECTION-->
<section th:if="${isPatient == true}">
    <div class="container mt-5 pt-5 pb-3 pl-3 pr-3 rounded patientDashboardContainer">
        <h1 class="pb-0 text-left">Welcome back!</h1>
        <h4 class="pb-0 text-left">Here's your schedule</h4>

        <div class="row dashboardPatientRow">
            <div class="col patientAppointmentsCol">
            <!--<div class="col patientAppointmentsCol" th:each="appointment : ${appointments}">-->
                <div class="card table-responsive table-bordered table-hover">
                    <table class="card-body table table-striped mb-0">
                        <thead class="bg-info">
                        <tr>
                            <th>Doctor</th>
                            <th>Date/Time</th>
                            <th>Location</th>
                            <th>Edit</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr class="table-row">
                                <td>Dr. Name</td>
                                <td>Jan 14, 2019 2:00PM</td>
                                <!--<td th:text="${appointment.time}"></td>-->
                                <td>Santa Rosa Hospital</td>
                                <td><button class="btn btn-link" type="button">Edit/Cancel Appointment</button></td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="container mt-5 pt-0 pb-3 pl-3 pr-3 rounded patientDashboardOptions">
                <h4 class="pb-0 text-left">What would you like to do?</h4>

                <div class="card-deck">
                    <div class="card findADoctorDashboardCard">
                        <div class="card-header bg-info text-center">
                            Find a Doctor
                        </div>
                        <div class="card-body text-center">
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <a href="#" class="btn btn-primary">Find now</a>
                        </div>
                    </div>
                    <div class="card bookAppointmentDashboardCard">
                        <div class="card-header bg-info text-center">
                            Book Appointment
                        </div>
                        <div class="card-body text-center">
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-primary">Book now</a>

                        </div>
                    </div>
                </div>

                    <!--&lt;!&ndash;<p th:text="${appointment.time}"></p>&ndash;&gt;-->
                    <!--This should show up when the user is a doctor-->
                    <!--<form action="get" th:href="">-->
                        <!--Link to paperwork filled out by patient-->
                        <!--<button>View Profile</button>-->
                    <!--</form>-->

                    <!--This should show up if the user is a patient-->
                    <!--<form action="get">-->
                        <!--Link to paperwork for appoitnment-->
                        <!--<button>View Appointment Details</button>-->
                    <!--</form>-->
            </div>
        </div>
    </div>
</section>

<!--DOCTOR SECTION-->
<section th:if="${isPatient == false}">
    <div class="container mt-5 pt-5 pb-3 pl-3 pr-3 rounded dashboardContainer">
        <h1 class="pb-0 text-left">Welcome back, Doctor!</h1>
        <h4 class="pb-0 text-left">Here are your appointments</h4>



        <div class="row dashboardRow">
            <div class="col upcomingAppointmentsCol">
                <div class="card table-responsive table-bordered table-hover">
                <table class="card-body table table-striped mb-0">
                    <thead class="bg-info">
                    <tr>
                        <th>Name</th>
                        <th>Date/Time</th>
                        <th>Profile</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr class="table-row">
                        <td>Stephen Ray Guedea</td>
                        <td>Jan 14, 2019 2:00PM</td>
                        <td><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePatient1">view profile</button></td>
                            <!--<td class="collapse" id="collapsePatient1">-->
                                        <!--Patient's Profile here...-->
                            <!--</td>-->
                    </tr>
                    <tr class="table-row">
                        <td>Liz Bermea</td>
                        <td>Jan 20, 2019 2:00PM</td>
                        <td><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePatient2">view profile</button></td>
                        <!--<td class="collapse" id="collapsePatient2">-->
                            <!--Patient's Profile here...-->
                        <!--</td>-->
                    </tr>
                    <tr class="table-row">
                        <td>Stephen Ray Guedea</td>
                        <td>Jan 24, 2019 2:00PM</td>
                        <td><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePatient3">view profile</button></td>
                            <!--<td class="collapse" id="collapsePatient3">-->
                                        <!--Patient's Profile here...-->
                            <!--</td>-->
                    </tr>
                    <tr class="table-row">
                        <td>Liz Bermea</td>
                        <td>Feb 14, 2019 2:00PM</td>
                        <td><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePatient4">view profile</button></td>

                    </tr>
                    </tbody>
                </table>
                </div>
            </div>
            <div class="col patientProfileToggleCol">
                <div class="card table-responsive table-bordered">
                    <table class="card-body table table-striped mb-0">
                        <thead class="bg-info">
                            <tr>
                                <th>Patient's Profile</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr class="table-row">
                                <td class="collapse" id="collapsePatient1">
                                This is where the profile 1</td>
                                <!--<td class="collapse" id="collapsePatient1">-->
                                <!--Patient's Profile here...-->
                                <!--</td>-->
                            </tr>
                            <tr class="table-row">
                                <td class="collapse" id="collapsePatient2">
                                    This is where the profile 2</td>
                            </tr>
                            <tr class="table-row">
                                <td class="collapse" id="collapsePatient3">
                                    This is where the profile 3</td>
                            </tr>
                            <tr class="table-row">
                                <td class="collapse" id="collapsePatient4">
                                    This is where the profile 4</td>
                            </tr>
                        </tbody>
                        <!--<p class="collapse" id="collapsePatient2">-->
                            <!--This is where the profile-->
                        <!--</p>-->
                        <!--<p class="collapse" id="collapsePatient3">-->
                            <!--This is where the profile-->
                        <!--</p>-->
                        <!--<p class="collapse" id="collapsePatient4">-->
                            <!--This is where the profile-->
                        <!--</p>-->
                    </table>
                    </div>
                </div>
            </div>
        </div>
</section>


<!--<form method="GET" th:action="@{/appointments/{id}(id=${appointment.getId()})}" th:id="${appointment.getId()}">-->
    <!--<div th:onclick="'document.getElementById(\'' + ${appointment.getId()} + '\').submit();'">-->
        <!--<h3 th:text="${appointment.getTime()()}"></h3>-->
        <!--<p th:text="${appointment.getLocation()}"></p>-->
    <!--</div>-->
<!--</form>-->

<footer th:replace="partials :: footer"></footer>
<span th:replace="partials :: scripts"></span>
<!--<script>-->
    <!--$(document).ready(function($) {-->
        <!--$(".table-row").click(function() {-->
            <!--window.document.location = $(this).data("href");-->
        <!--});-->
    <!--});-->
<!--</script>-->

</body>
</html>